[33mcommit f44861867782ec706ee950c296af6464c273ce84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: anacarolina-moura <caroltorresact@gmail.com>
Date:   Mon Mar 18 23:49:28 2024 +0000

    bytes

[33mcommit 25d4061e37635cac48b17e257d32455ff05a5024[m
Author: anacarolina-moura <caroltorresact@gmail.com>
Date:   Mon Mar 18 23:29:33 2024 +0000

    pasta bytes

[33mcommit 971e08afe35df2fe2773492383474e687496231a[m
Author: anatorres <caroltorresact@gmail.com>
Date:   Mon Mar 18 23:01:33 2024 +0000

    Adicionando arquivos HTML e JavaScript

[33mcommit ee3de8b3781b30899a0a1675e3cc3dd7f589b9ee[m
Author: acarolina-moura <caroltorresact@gmail.com>
Date:   Mon Mar 18 22:35:06 2024 +0000

    pasta atualizada

[33mcommit e6c5fe80d0812a0852af57b5feb84756ca8a4d19[m
Author: anatorres <caroltorresact@gmail.com>
Date:   Mon Mar 18 22:25:30 2024 +0000

    atualizando pasta bytes

[33mcommit 7bff58b5c6d8464c6fe6d3e8c33a8ad071f3b8b6[m
Author: anatorres <caroltorresact@gmail.com>
Date:   Thu Mar 14 08:25:44 2024 +0000

    bytes

[33mcommit a03d413fa28ab9f8108334e11348341e2f4e4e66[m
Author: anatorres <caroltorresact@gmail.com>
Date:   Mon Feb 19 23:01:01 2024 +0000

    bytes
